

FC:\Users\user\Desktop\Залопа кая\pract8_Vankov-main\MainWindow.xaml;;
FC:\Users\user\Desktop\Залопа кая\pract8_Vankov-main\Pages\AddPatientPage.xaml;;
FC:\Users\user\Desktop\Залопа кая\pract8_Vankov-main\Pages\EditPatientPage.xaml;;
FC:\Users\user\Desktop\Залопа кая\pract8_Vankov-main\Pages\EditPriemPage.xaml;;
FC:\Users\user\Desktop\Залопа кая\pract8_Vankov-main\Pages\LoginPage.xaml;;
FC:\Users\user\Desktop\Залопа кая\pract8_Vankov-main\Pages\MainPage.xaml;;
FC:\Users\user\Desktop\Залопа кая\pract8_Vankov-main\Pages\PriemPage.xaml;;
FC:\Users\user\Desktop\Залопа кая\pract8_Vankov-main\Pages\Registration.xaml;;
FC:\Users\user\Desktop\Залопа кая\pract8_Vankov-main\Pages\RegistrationPage.xaml;;

