<Page x:Class="PriemPatient.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PriemPatient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="350"
      Title="RegistrationPage"
      Background="{DynamicResource WindowBackground}"
      >

    <Grid Style="{StaticResource Grid1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontSize="30">Регистрация</Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource PanelForm}">
            <StackPanel Style="{StaticResource PanelField}">
                <Label Content="Имя"/>
                <TextBox Text="{Binding CurrentUser.Name, Mode=OneWayToSource}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource PanelField}">
                <Label Content="Фамилия"/>
                <TextBox Text="{Binding CurrentUser.LastName, Mode=OneWayToSource}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource PanelField}">
                <Label Content="Отчество"/>
                <TextBox Text="{Binding CurrentUser.MiddleName, Mode=OneWayToSource}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource PanelField}">
                <Label Content="Специализация"/>
                <TextBox Text="{Binding CurrentUser.Specialisation, Mode=OneWayToSource}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource PanelField}">
                <Label Content="Пароль"/>
                <TextBox Text="{Binding CurrentUser.Password, Mode=OneWayToSource}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource PanelField}">
                <Label Content="Подтвердите пароль"/>
                <TextBox x:Name="RegConfirmPasswordTextBox"/>
            </StackPanel>

            <StackPanel Style="{StaticResource PanelBottomCenter}">
                <Button Style="{StaticResource ButtonAdd}" Click="RegisterButton_Click">Зарегестрироваться</Button>
                <Button Style="{StaticResource Button1}" Click="BackButton_Click">Назад</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
